warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 1410e2c..b233f57 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,7 +3,8 @@[m
   "version": "0.0.0",[m
   "scripts": {[m
     "ng": "ng",[m
[31m-    "start": "ng serve",[m
[32m+[m[32m    "dev": "ng serve",[m
[32m+[m[32m    "start": "ng serve --host 0.0.0.0 --port 8080",[m
     "build": "ng build --configuration production",[m
     "watch": "ng build --watch --configuration development",[m
     "test": "ng test",[m
